{
  "name": "kabaddi-scorer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.10",
    "typescript": "^4.7.4",
    "vite": "^4.0.0",
    "vite-plugin-solid": "^2.3.0",
    "@tauri-apps/cli": "^1.2.2"
  },
  "dependencies": {
    "solid-js": "^1.4.7",
    "@tauri-apps/api": "^1.2.0"
  }
}
